CACHE MANIFEST
# Generated on <%=new Date()%>

style/font/SourceSansPro-Regular.otf
style/font/SourceSansPro-Light.otf
style/font/SourceSansPro-Semibold.otf

style/img/mobile/icon52.png
style/img/mobile/icon72.png
style/img/mobile/icon114.png

images/animation.svg
images/filterlab.jpg
images/edge_inspect_mnemonic.png
images/offline.svg
images/phone_ui.svg
images/performance.svg
images/adobe.png
images/bg_1.jpg
images/bg.jpg
images/filter_mesh.png
images/gruntjs.png
images/edge_inspect_feature2.png
images/specs/regions.png
images/specs/exclusions.png
images/specs/filters.png
images/editor_view.png
images/webkit-icon.png
images/adobe.svg
images/preview.jpg
images/character.png

<% css.forEach(function(cssFile){ %>
<%- cssFile %>
<% }) %>
<% scripts.forEach(function(scriptFile){ %>
<%- scriptFile %>
<% }) %>
