CACHE MANIFEST

style/img/mobile/splash640x920.png
style/img/mobile/splash640x1096.png
style/img/mobile/logo_small.png
style/img/mobile/logo.png
style/img/mobile/icon52.png
style/img/mobile/icon72.png
style/img/mobile/icon114.png
style/img/mobile/filter-preview.jpg
style/img/mobile/list.svg
style/img/mobile/code.svg
style/img/mobile/plus.svg
style/img/color_bg.png
images/shaderprincess.svg
images/bottomscene.png

<% css.forEach(function(cssFile){ %>
<%- cssFile %>
<% }) %>
<% scripts.forEach(function(scriptFile){ %>
<%- scriptFile %>
<% }) %>
